RESTART
MOLINFO MOLTYPE=protein STRUCTURE=template.pdb
WHOLEMOLECULES ENTITY0=1-1830
# DEBUG DETAILED_TIMERS

# AB over backbone
ALPHABETA ...
    ATOMS1=@phi-100 REFERENCE=pi
    ATOMS2=@phi-101
    ATOMS3=@phi-102
    ATOMS4=@phi-103
    ATOMS5=@phi-104
    ATOMS6=@phi-105
    ATOMS7=@phi-106
    ATOMS8=@phi-107
    ATOMS9=@phi-108
    ATOMS10=@phi-109
    ATOMS11=@phi-110
    ATOMS12=@phi-111
    ATOMS13=@phi-112
    ATOMS14=@psi-100
    ATOMS15=@psi-101
    ATOMS16=@psi-102
    ATOMS17=@psi-103
    ATOMS18=@psi-104
    ATOMS19=@psi-105
    ATOMS20=@psi-106
    ATOMS21=@psi-107
    ATOMS22=@psi-108
    ATOMS23=@psi-109
    ATOMS24=@psi-110
    ATOMS25=@psi-111
    ATOMS26=@psi-112
    LABEL=abbb
... ALPHABETA

# AB over sidechains
ALPHABETA ...
    ATOMS1=@chi1-101 REFERENCE=pi
    ATOMS2=@chi1-102
    ATOMS3=@chi1-103
    ATOMS4=@chi1-105
    ATOMS5=@chi1-107
    ATOMS6=@chi1-109
    ATOMS7=@chi1-110
    ATOMS8=@chi1-111
    LABEL=absc
... ALPHABETA

# Alpha-helix for CDR
helix: ALPHARMSD RESIDUES=102-112 TYPE=DRMSD LESS_THAN={RATIONAL R_0=0.08 NN=8 MM=12}

# Beta-sheet for CDR
# para: PARABETARMSD RESIDUES=100-112 TYPE=DRMSD LESS_THAN={RATIONAL R_0=0.08 NN=8 MM=12}
anti: ANTIBETARMSD RESIDUES=102-112 TYPE=DRMSD LESS_THAN={RATIONAL R_0=0.08 NN=8 MM=12}

# Beta-sheet for C-terminus
# ctanti: ANTIBETARMSD RESIDUES=94-102,112-120 TYPE=DRMSD LESS_THAN={RATIONAL R_0=0.08 NN=8 MM=12}

# Global CDR dihedral
# dih: TORSION ATOMS=1493,1486,1656,1646

#PBMETAD ...
#    LABEL=pbmetad
#    ARG=abbb,absc,helix.lessthan,anti.lessthan,dih
#    PACE=500 HEIGHT=1.2 BIASFACTOR=24 WALKERS_MPI
#    SIGMA=1.5,0.5,2.0,1.5,0.3
#    FILE=HILLS_abbb,HILLS_absc,HILLS_helix,HILLS_anti,HILLS_dih
#    GRID_MIN=-1,-1,-1,-1,-pi
#    GRID_MAX=28,10,38,30,pi
#    GRID_WFILES=GRID_abbb,GRID_absc,GRID_helix,GRID_anti,GRID_dih
#    GRID_WSTRIDE=10000
#... PBMETAD

PBMETAD ...
    LABEL=pbmetad
    ARG=abbb,absc,helix.lessthan,anti.lessthan
    PACE=500 HEIGHT=1.2 BIASFACTOR=24 WALKERS_MPI
    SIGMA=1.5,0.5,2.0,1.5
    FILE=HILLS_abbb,HILLS_absc,HILLS_helix,HILLS_anti
    GRID_MIN=-1,-1,-1,-1
    GRID_MAX=28,10,38,30
    GRID_WFILES=GRID_abbb,GRID_absc,GRID_helix,GRID_anti
#    GRID_RFILES=GRID_abbb,GRID_absc,GRID_helix,GRID_anti
    GRID_WSTRIDE=10000
... PBMETAD

PRINT STRIDE=500 FILE=BIAS ARG=abbb,absc,helix.lessthan,anti.lessthan,pbmetad.bias
